{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SubscriptionClientName": "IndustryBenchmark",
  "EventBusConnection": "localhost",
  "EventBusUserName": "alexander",
  "EventBusPassword": "EukalyptusHantel35!",
  "EventBusRetryCount": 5,


  "ConnectionStrings": {
    "FundamentalDatabase": "Server=localhost;user id=sa;password=EukalyptusHantel35!;Database=IndustryBenchmark;"
  }
}

