{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SubscriptionClientName": "WorkdayAnalysis",
  "EventBusConnection": "localhost",
  "EventBusUserName": "alexander",
  "EventBusPassword": "EukalyptusHantel35!",
  "EventBusRetryCount": 5,


  "ConnectionStrings": {
    "WorkdayAnalysisDatabase": "Server=localhost;user id=sa;password=EukalyptusHantel35!;Database=WorkdayAnalysis;MultipleActiveResultSets=True;"
  }
}


